sudosubin/setup-lokalise-action/action.yml
name: 'Setup Lokalise'
author: 'sudosubin'
description: 'A setup action for lokalise cli v2.'

inputs:
  lokalise-version:
    description: 'The lokalise cli version to setup. (only 2.x.x available)'
    default: 'latest'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'play'
  color: 'white'

sudosubin/setup-lokalise-action/.github/workflows/test.yml
- name: 'Run action'
  uses: ./
  with:
    lokalise-version: '2.6.3'

sudosubin/setup-lokalise-action/.github/workflows/test-linux.yml
- name: 'Test action'
  uses: ./
  with:
    lokalise-version: 'latest'